# xdlx

./: .project  Procfile  README.md  index.html  params.json  pom.xml  sample.html
src/main/java/com/rainerschuster/dlx/: Column.java  DancingLinks.java  DancingLinksData.java  PrimaryColumn.java  PrimaryColumnCollection.java  SecondaryColumn.java  SimpleSolutionConverter.java  SolutionListener.java  SolutionListenerCollection.java  SourcesSolutionEvents.java  SourcesSolveEvents.java  Value.java  ValueConverter.java
src/main/java/com/rainerschuster/dlx/examples/queens/: Queens.java  QueensColumnValue.java  QueensEnum.java  QueensGenerator.java  QueensProperties.java  QueensSolutionConverter.java  QueensValue.java
src/main/java/com/rainerschuster/dlx/tools/: SVGPrinter.java
src/main/java/com/rainerschuster/sudoku/: SudokuColumnValue.java  SudokuEnum.java  SudokuField.java  SudokuGenerator.java  SudokuProperties.java  SudokuSolutionConverter.java  SudokuSolutionListener.java  SudokuSolutionListenerCollection.java  SudokuValue.java  SudokuValueConverter.java
src/main/java/com/rainerschuster/sudoku/view/: SudokuCellSwing.java  SudokuFieldSwing.java  ViewProperties.java
xdlx-core/: .project  pom.xml
xdlx-core/src/main/java/com/rainerschuster/dlx/: ColorColumn.java  Column.java  ColumnChooser.java  ColumnCollection.java  DancingLinks.java  DancingLinksData.java  DataGenerator.java  GDancingLinks.java  MaxColumn.java  MinColumn.java  MinLengthColumnChooser.java  MinMaxDancingLinks.java  Node.java  PrimaryColumn.java  PrimaryColumnCollection.java  RandomDataGenerator.java  Reducer.java  SecondaryColumn.java  SolutionListener.java  SolutionListenerCollection.java  SolveListener.java  SolveListenerCollection.java  SourcesSolutionEvents.java  SourcesSolveEvents.java  Value.java  ValueConverter.java
xdlx-core/src/main/java/com/rainerschuster/dlx/examples/queens/: Queens.java  QueensColumnValue.java  QueensEnum.java  QueensGenerator.java  QueensProperties.java  QueensSolutionConverter.java  QueensValue.java  QueensValueConverter.java
xdlx-core/src/main/java/com/rainerschuster/dlx/tools/: SVGPrinter.java
xdlx-core/src/main/java/com/rainerschuster/sudoku/: SourcesSudokuSolutionEvents.java  Sudoku.java  SudokuColumnValue.java  SudokuEnum.java  SudokuField.java  SudokuGenerator.java  SudokuProperties.java  SudokuSolutionConverter.java  SudokuSolutionListener.java  SudokuValue.java  SudokuValueConverter.java
xdlx-core/src/main/java/com/rainerschuster/sudoku/view/: CellBorder.java  SudokuApplet.java  ViewProperties.java
xdlx-sudoku-swing/: .project  pom.xml
xdlx-sudoku-swing/src/main/java/com/rainerschuster/commons/: JNumberField.java
xdlx-sudoku-swing/src/main/java/com/rainerschuster/sudoku/swing/: CellBorder.java  JNumberField.java  SudokuApplet.java  SudokuCellSwing.java  SudokuFieldSwing.java
xdlx-sudoku-vaadin/: .project  Procfile  pom.xml
xdlx-sudoku-vaadin/src/main/java/com/rainerschuster/dlx/vaadin/: JNumberField.java  JNumberFieldField.java  MyVaadinUI.java  SudokuCellVaadin.java  SudokuFieldVaadin.java
xdlx-sudoku-vaadin/src/main/java/com/rainerschuster/sudoku/vaadin/: AppWidgetSet.gwt.xml  JNumberField.java  JNumberFieldField.java  Launcher.java  MyVaadinUI.java  NumberField.java  SudokuCellVaadin.java  SudokuFieldVaadin.java  SudokuUI.java
xdlx-sudoku-vaadin/src/main/java/com/rainerschuster/sudoku/vaadin/public/: sudoku.css
