<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>xdlx</artifactId>
	<groupId>com.rainerschuster</groupId>
	<version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
	<name>XDLX</name>
	<description>This project is an extended implementation of Knuth's &quot;Dancing Links&quot; algorithm and some use cases (e.g., Sudoku).</description>
	<url>http://rainerschuster.github.io/xdlx/</url>
    <prerequisites>
        <maven>3.6.3</maven>
    </prerequisites>
	<issueManagement>
        <url>https://github.com/rainerschuster/xdlx/issues</url>
        <system>GitHub Issues</system>
	</issueManagement>
	<inceptionYear>2007</inceptionYear>
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<scm>
	    <url>https://github.com/rainerschuster/xdlx</url>
        <connection>scm:git:git@github.com:rainerschuster/xdlx.git</connection>
        <developerConnection>scm:git:git@github.com:rainerschuster/xdlx.git</developerConnection>
	</scm>
	<modules>
		<module>xdlx-core</module>
        <module>xdlx-sudoku-swing</module>
		<module>xdlx-sudoku-vaadin</module>
	</modules>
</project>
