<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.rainerschuster</groupId>
    <artifactId>xdlx</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>xdlx-core</artifactId>
    <description>This project is an extended implementation of Knuth's &quot;Dancing Links&quot; algorithm and some use cases (e.g., Sudoku).</description>
    <url>http://rainerschuster.github.io/xdlx/</url>
    <prerequisites>
        <maven>3</maven>
    </prerequisites>
    <issueManagement>
        <url>https://github.com/rainerschuster/xdlx/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>
    <inceptionYear>2007</inceptionYear>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/rainerschuster/xdlx</url>
        <connection>scm:git:git@github.com:rainerschuster/xdlx.git</connection>
        <developerConnection>scm:git:git@github.com:rainerschuster/xdlx.git</developerConnection>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <!-- <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-swing</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-svggen</artifactId>
            <version>1.7</version>
        </dependency> -->
        <dependency>
            <groupId>batik</groupId>
            <artifactId>batik-swing</artifactId>
            <version>1.6-1</version>
        </dependency>
        <dependency>
            <groupId>batik</groupId>
            <artifactId>batik-svggen</artifactId>
            <version>1.6-1</version>
        </dependency>
    </dependencies>
</project>